<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GooglePlacesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-Mx-BQ5">
                                <rect key="frame" x="112" y="323" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HuB-JZ-XzN"/>
                                </constraints>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <action selector="getCurrentLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qri-4z-TFC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-fz-Avn">
                                <rect key="frame" x="62" y="143" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nxn-47-g5X"/>
                                    <constraint firstAttribute="width" constant="250" id="tr1-qs-k1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-IS-NB8">
                                <rect key="frame" x="62" y="193" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8G9-mH-v1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNk-Mx-BQ5" secondAttribute="trailing" constant="113" id="0Ae-pJ-9IR"/>
                            <constraint firstItem="S1N-IS-NB8" firstAttribute="top" secondItem="j7x-fz-Avn" secondAttribute="bottom" constant="29" id="1kK-Zw-6D1"/>
                            <constraint firstItem="S1N-IS-NB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="9cW-ve-uGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DNk-Mx-BQ5" secondAttribute="bottom" constant="324" id="AKy-Mq-jBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1N-IS-NB8" secondAttribute="trailing" constant="63" id="Aq4-RT-cnc"/>
                            <constraint firstItem="S1N-IS-NB8" firstAttribute="top" secondItem="j7x-fz-Avn" secondAttribute="bottom" constant="29" id="DQN-JR-xoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7x-fz-Avn" secondAttribute="trailing" constant="63" id="G9f-F6-SXd"/>
                            <constraint firstItem="j7x-fz-Avn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="IoK-qa-Hde"/>
                            <constraint firstItem="DNk-Mx-BQ5" firstAttribute="top" secondItem="S1N-IS-NB8" secondAttribute="bottom" constant="100" id="L5m-1d-GfF"/>
                            <constraint firstItem="j7x-fz-Avn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Pvw-Tp-3cE"/>
                            <constraint firstItem="DNk-Mx-BQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="r9k-QB-Dlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addrlbl" destination="S1N-IS-NB8" id="Aci-WU-D7p"/>
                        <outlet property="nameLbl" destination="j7x-fz-Avn" id="OzR-0w-We4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
